{
    "files": [],
    "compilerOptions": {
        "types": ["vitest/globals", "vite/client"],
        "experimentalDecorators": true
    },
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ]
}
